{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },

  /* 🔥 CHỈ COMPILE CODE TRONG SRC */
  "include": ["src"],

  /* 🛑 LOẠI MỌI FILE CONFIG */
  "exclude": [
    "node_modules",
    "vite.config.ts",
    "vite.config.js",
    "postcss.config.js",
    "tailwind.config.js",
    "tsconfig.node.json"
  ]
}
